 ________  ___       __   ________  ________  _____ ______
|\   ____\|\  \     |\  \|\   __  \|\   __  \|\   _ \  _   \
\ \  \___|\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \\\__\ \  \
 \ \_____  \ \  \  __\ \  \ \   __  \ \   _  _\ \  \\|__| \  \
  \|____|\  \ \  \|\__\_\  \ \  \ \  \ \  \\  \\ \  \    \ \  \
    ____\_\  \ \____________\ \__\ \__\ \__\\ _\\ \__\    \ \__\
   |\_________\|____________|\|__|\|__|\|__|\|__|\|__|     \|__|
   \|_________|
                 ________  ________  _______   ________ _______   ________ _________
                |\   __  \|\   __  \|\  ___ \ |\  _____\\  ___ \ |\   ____\\___   ___\
                \ \  \|\  \ \  \|\  \ \   __/|\ \  \__/\ \   __/|\ \  \___\|___ \  \_|
                 \ \   ____\ \   _  _\ \  \_|/_\ \   __\\ \  \_|/_\ \  \       \ \  \
                  \ \  \___|\ \  \\  \\ \  \_|\ \ \  \_| \ \  \_|\ \ \  \____   \ \  \
                   \ \__\    \ \__\\ _\\ \_______\ \__\   \ \_______\ \_______\  \ \__\
                    \|__|     \|__|\|__|\|_______|\|__|    \|_______|\|_______|   \|__|
